#PEGANDO AS CHAVES PUBLICAS E PRIVADAS
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.application.name=springsecurity

#PERMITE UTILIZAR O data.sql PARA INICIALIZAR OS DADOS NA BASE
spring.sql.init.mode=always

#ATRASA A INICIALIZAÇÃO DO DATASOURCE PRA DEPOIS QUE AS TABELAS JÁ ESTEJAM CRIADAS
#spring.jpa.defer-datasource-initialization=true

# VAI FAZER A CRIAÇÃO E ATUALIZAÇÃO DOS SCHEMAS DAS TABELAS (CREATE, UPDATE)
spring.jpa.hibernate.ddl-auto=update

#CONEXÃO COM BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#CREDENCIAIS DO BANCO
spring.datasource.username=admin
spring.datasource.password=123
#DRIVER DO MYSQL PRO SPRING SE LOCALIZAR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#VAI PRINTAR TODA QUERY NO TERMINAL
spring.jpa.show-sql=true

